<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    body{
        background-color: rgba(0,0,0,0.7);
    }
    div{
        border-radius: 30px;
        padding: 5px;
        border: solid #414141;
    }
    ul{
        display: inline-block;
        
    }
    li{
        color: white; font-family: Arial, Helvetica, sans-serif; font-weight: bold;
    }
    button{
    background-color: #212121; border: solid grey; border-radius: 15px;
    }
    button a{
    margin: 5px; font-size: 25px;  color: white; text-decoration: none; font-weight: bold;
    }
    </style>
</head>
<body>
    <div>
    <img src="profile3.png" width="50px" height="50px"/>
    <ul>
        <li>Name: Sachee Malhotra</li>
        <li>Location: New Delhi</li>
        <li>Designation: Founder </li>
        <li>Company: sassything</li>
    </ul>
    </div><br>
    <button><a class = "login" href="https://draupadionthedais.notion.site/Carina-Kohli-587a87e1c0ae4e07a3e9fa17cf35c541">Know more</a></button>
    
</body>
</html>